{
  "name": "@eolymp/js-sdk",
  "version": "0.2.0-5",
  "description": "JavaScript SDK for Eolymp API",
  "repository": "https://github.com/eolymp/js-sdk.git",
  "author": "Sergey Kolodyazhnyy <sergey.kolodyazhnyy@gmail.com>",
  "license": "MIT",
  "files": [
    "**/*.js",
    "**/*.js.map",
    "**/*.d.ts"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "yarn run build"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
